PORT=8080
MONGO_URI=mongodb+srv://admin:kB0Q7BVGakpXT1Dx@comuni-db.hrohytu.mongodb.net/Comuni-db
JWT_SECRET=V3ryC0mpl3xA23ssdL0ngS3cr3tStr1aryngTh4t1sH4rdTcxz0Gu3ss

SENDGRID_API_KEY=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
